{
  "name": "image-resizer",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "debug": "node --inspect-brk -r ts-node/register src/index.ts",
    "debug:dev": "nodemon --inspect-brk -r ts-node/register src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-seed": "tsc src/scripts/seed.ts --outDir dist",
    "build-cleanup": "tsc src/scripts/cleanup.ts --outDir dist",
    "seed": "npm run build-seed && node dist/scripts/seed.js",
    "cleanup": "npm run build-cleanup && node dist/scripts/cleanup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
